<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_compartir"
          android:title="Compartir"
          android:icon="@android:drawable/ic_menu_share"
          android:showAsAction="withText"
          android:actionProviderClass="android.widget.ShareActionProvider" />
    
    <item android:id="@+id/menu_salir"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="Salir"
          android:showAsAction="withText" />
</menu>